# JsonParser

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: android-main-branch.yml  android-pr.yml  lib-main-branch.yml  lib-pr.yml  lib-publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: code-quality.gradle.kts  publish-base-lib.gradle.kts
gradle/: libs.versions.toml
json-parser/: build.gradle.kts
json-parser-api/: build.gradle.kts
json-parser-api/src/main/java/io/androidalatan/jsonparser/api/: JsonParser.kt  NullToEmptyString.kt  NullToEmptyStringAdapter.kt  RootJsonAdapterFactory.kt
json-parser/src/main/java/io/androidalatan/jsonparser/: JsonParserImpl.kt  NullToEmptyStringAdapterImpl.kt  RootJsonAdapterFactoryImpl.kt
json-parser/src/test/java/io/androidalatan/jsonparser/: JsonParserImplTest.kt  NullToEmptyStringAdapterImplTest.kt  RootJsonAdapterFactoryImplTest.kt
json-parser/src/test/java/io/androidalatan/jsonparser/mock/: MockPersonAdapter.kt  TestPersonObj.kt
moshi-adapter-factory/: build.gradle.kts
moshi-adapter-factory-ksp/: build.gradle.kts
moshi-adapter-factory-ksp/src/main/java/io/androidalatan/json/moshi/adapter/processor/: JsonAdapterFactoryProcessor.kt  JsonAdapterFactoryProcessorProvider.kt
moshi-adapter-factory-sample/: build.gradle.kts
moshi-adapter-factory-sample/src/main/java/io/androidalatan/json/moshi/adapter/sample/: Address.kt  PersonInfo.kt
moshi-adapter-factory/src/main/java/io/androidalatan/json/moshi/adapter/: JsonAdapterFactory.kt
moshi-adapter-factory/src/main/java/io/androidalatan/json/moshi/adapter/internal/: TypeUtil.kt
