pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    versionCatalogs {
        libs {
            from(files("./libs.versions.toml"))
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JsonParser"
include "json-parser-api", "moshi-adapter-factory", "json-parser"
include "moshi-adapter-factory-ksp", "moshi-adapter-factory-sample"